* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: orange;
}

::-webkit-scrollbar-thumb:hover {
  background: orange;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* home section styling */
.home {
  display: flex;
  background: url("../images/banner.jpg") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  text-shadow: 3px 3px 10px black;
  font-size: 6rem;
}
.home .home-content .text-2 {
  text-shadow: 3px 3px 10px black;
  font-size: 10rem;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: crimson;
  background: none;
}

/* about section styling */
.about {
  background-color: black;
  color: white;
}
.about .title::after {
  content: "Your new trainer";
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: crimson;
  background-color: black;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: crimson;
  background: none;
}

/* services section styling */
.services,
.teams {
  color: #fff;
  background: #111;
}
.services .title::before,
.teams .title::before {
  background: #fff;
}
.services .title::after,
.teams .title::after {
  background: #111;
  content: "Our services";
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: crimson;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after {
  content: "What I know";
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: crimson;
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}
.skills-content .right .html::before {
  width: 90%;
}
.skills-content .right .css::before {
  width: 60%;
}
.skills-content .right .js::before {
  width: 80%;
}
.skills-content .right .php::before {
  width: 50%;
}
.skills-content .right .mysql::before {
  width: 70%;
}

.skills .row {
  display: flex;
}

.skills img {
  width: 240px;
}

.skills .column {
  flex: 40%;
  padding-left: 10%;
}

/* contact section styling */
.contact {
  background-color: #111;
  color: white;
}
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: crimson;
  background: none;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}

.abhinav-container {
  display: flex;
  height: 60vh;
  background-color: black;
  color: white;
  justify-content: space-around;
  align-items: center;
}

.img-container-abhinav {
  background-image: url(../images/Abhinav-Malhotra-Founder-and-Coach-Team-AbhiFit-Personal-Trainer-in-Dubai-UAE.jpg);
  height: 55vh;
  width: 55vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.text-container-abhinav {
  height: 20vh;
  width: 50vw;
}

@media (max-width: 836px) {
  .abhinav-container {
    flex-direction: column;
    height: 150vh;
    justify-content: center;
    gap: 10vw;
  }
}

@media (max-width: 643px) {
  .abhinav-container {
    flex-direction: column;
    height: 200vh;
    justify-content: center;
    gap: 10vw;
  }
}
@media (max-width: 464px) {
  .abhinav-container {
    flex-direction: column;
    height: 150vh;
    justify-content: center;
    gap: 10vw;
    font-size: 12px;
  }
}
.parallax-awards-container {
  display: flex;
  height: 30vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url(../images/young-muscular-caucasian-athlete-training-gym-doing-strength-exercises-practicing-work-his-upper-body-pulling-weights-barbells-fitness-wellness-healthy-lifestyle-concept-working.jpg);
  background-attachment: fixed;
  color: white;
  align-items: center;
  justify-content: center;
  font-size: 7rem;
  text-shadow: 3px 3px 10px black;
}

.container-for-awards-text {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40vh;
  background-color: #111;
  color: white;
}

.container-for-actual-awards-text {
  width: 70vw;
}

.container-for-images {
  gap: 4vw;
  height: 50vh;
  background-color: #111;
  display: flex;
  align-items: center;
  justify-content: center;
}

.award1 {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 40vh;
  width: 30vw;
  background-image: url(../images/FIT-AWARDS-2018-Dubai-UAE-Top-10-Personal-Trainer-of-the-Year-Fitness-First-Special-Recognition-Abhinav-Malhotra-AbhiFit.jpg);
}
.award2 {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 40vh;
  width: 30vw;
  background-image: url(../images/FIT-AWARDS-2019-Dubai-UAE-Personal-Trainer-of-the-Year-Male-Silver-Abhinav-Malhotra-AbhiFit.jpg);
}

@media (max-width: 1210px) {
  .container-for-awards-text {
    height: 70vh;
  }
}

@media (max-width: 684px) {
  .container-for-awards-text {
    height: 80vh;
  }
  .container-for-images {
    flex-direction: column;
  }
  .award1,
  .award2 {
    width: 90vw;
  }
}
@media (max-width: 768px) {
  .parallax-awards-container {
    font-size: 4rem;
  }
}

.services-header {
  display: flex;
  height: 30vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url(../images/risen-wang-20jX9b35r_M-unsplash.jpg);
  background-attachment: fixed;
  color: white;
  align-items: center;
  justify-content: center;
  font-size: 7rem;
  text-shadow: 3px 3px 10px black;
}

.service-box-1,
.service-box-2 {
  display: flex;
  align-items: center;
  background-color: #111;
  justify-content: space-around;
  height: 50vh;
}

.program1,
.program2,
.program3 {
  text-align: center;
  color: white;
  height: 37vh;
  width: 30vw;
  background-color: #222;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
i {
  margin-top: 3vh;
  font-size: 3rem;
}
.programtext {
  width: 20vw;
}

@media (max-width: 1245px) {
  .service-box-1 {
    flex-direction: column;
    height: 100vh;
  }
  .service-box-2 {
    flex-direction: column;
    height: 100vh;
  }
  .program1,
  .program2,
  .program3 {
    height: 30vh;
    width: 90vw;
  }
  .programtext {
    width: 100%;
  }
}
